server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name shinobi.carrion.mx;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/shinobi.carrion.mx/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/shinobi.carrion.mx/privkey.pem; # managed by Certbot


    location / {
        proxy_pass       http://192.168.85.5:8082/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /super {
        return 404;
    }
    location /admin {
        return 404;
    }

}
